’11

’ 5. Summum vero omamontum et nova cum principe necessitas equitibus equo

p. accessit instituto principe inventutis‚⁸²) quem ad hos solos pertinere non uno

veterum testimonio comprobatum est. Augustus ipse in Mondnc. tab. 111 a laer. 1. 1.

Honoris mei causa, inquit, senatus populusque Romanus annum quintum

et decimum agentes consules designavit, ut eum magistratum inirent

post quinquennium, et ex eo die, quo deducti sunt in forum, u't inter-

* essent consiliis publicis decrevit senatus: equites autem Romani uni-

versi principem inventutis utr(um)qu(e) (eo)rum par(mis) (e)t hastis ar-

genteis donatum appellaverunt. 88) Quocum consentit inser. ap. Panvinium‚
aNorisio ita suppleta:

PRINCipem lvvunu'vrls Appellaverunt sc. Equites R.
Qvuu GOS. POPVLVS cuEAvlu
ANN. Nau. XIIII.
ac SENATVS ΕΤ POPVLVS Romanvs

ob notionum DOMVS AVGVSTAE KALAtis
comitiis pontificem fecit.

ln nummo autem Neronis, alioque, Commodo Caesari dicato, parmae inscriptum iegitur
Eqvusuuu ORDO PRINCIPI IVVENTVTIS, ⁸⁹) idemque in inscriptione statuae
ap. Gruterum ⁰⁰) ’ μ
NERONI cLavuro DRVSO Gau. 008. DESIGN.
Eqvusuuu 0RDO PRINCIPI IVVEN'I'.
et in nummis Gaius et Lucius, Agrippae iiiii, conspiciuntur aut stantes, dextra hastam
cum clypeo humi attinentes, aut iidem equites citato cursu, oum inscr. 0. L. consultus

scio publice privatimque litatum, quotannisque 111 Non. Lampe.. Alex. Sev. 57. qut hoc cum ingenti gioria
1111. vota factasunt. v. intpp. 11 Tac. dnn. 11, 17. et comitante senatu, equestri ordinemque omnipopuio

11111. Multos aiios iarrdat Marinins 1.1.1 p. 50. 57 Pnintium conscendit. 11111111. Poll. Gali. 111118. inm

quum v. 1111. Atque· in quibusdam 11111111 votorum

i 1111111 inter togatos patres, et equestrem ordinem. 111-
S. P. 0. d. nominatur, (r.Grut.p.58, 1. uo gini fast. datos milites et omni populo praeeunte, serris 11111111

Prneu. p, 11911. 01111111111. 11601) 11 1.1 s. Cirr. rope omnium et mulieribus cum cereis et facibus e
v iudi votivi pro reditu :torquati 111 scta flunt. Grnt. p. idmpadibus praecedentibus Capitolium petiit.

11, 1. 131111111.1).Ν.1’ p. 103. 11Ιί1111111 communi 0„ D· 5 20 5

coasilio 1111111111. Eckh. 1. 1. . 101 a, 1111111111· i ¹⁰ ¹⁹ ' δ’ ι’,

perum equites ψῃ, m ap· pac· mh 3⁹ ῃ donum pm ⁸⁰) v. praeter 11, quae 1111111 afferentur, Suet. Dum. rt.
1111111111Α1Ῠ11111111111111111111111111111111, et ap. ι0) 01 princ. 111. v. spanhem. de Pr. et U. N. Vol. 11
Martini. in ep 1101110111ωὸ, 15. p. 3511. Nous. Cetrot. Pis. u, c. ³. Eckirei D. N.

11111 nova canonici 11111111· pieria beiii, ’11, 11111 p. ³71 sqq. Mnaaodni animadvv. v. de princ.
01111111111111111111 dum 111111 arn 111111, inv. 1111111111.

9⁸¹ P⁰P⁰¹¹¹⁸2 ὼ( dmm ‘im’ ‘¹¹¹⁸ ‘hm ’mim' ⁸⁸) Caius a. 5 a. 01111111 nomen accepit. (Neris. 1. Ι.)

⁸³) Spart. Did. 111. d. Senatum et equestrem ordiaem in Lucina secundam Zonarnm anno sequente, 1 Norisii
Palatium 1111111111 admisit rationibus (diss. 11. 7), qaas adiuvant mortuom (cs.

100110111011111110111 1111 orirer 1111111 τοῦ iuuodqdptoo ”Eckhd' D· Ν· w Ρ· ¹7³) ⁸⁵ 2 Β· 0¹¹¹· ·
1111 aaa τῆς ἀγορᾶς μετά rr τῶν στρατιωτῶν xci μετὰτῶν i fflhei· D· Ν· vm 13771-
suntor tric 11 parisis oratam, is τὸ [murdim ἐνέβη. ⁰⁰) p. 130, ii.

 

