Quae cum ita sint, in ’100111 1000 theatri cuneus intelligendus est3 10 enim unus locus
erut, quo equester ordo cunctus convenirem discimusque ex hocloco, XIV ordines in
seniorum iuniorumque 000000 distinctos 10100011)

1. ltaque 0100, mrde profectus sum, redeam, 0100 quid publice gestum seu
rite peractum ub equitibus legimus, id ud hoc 000000 equitum eq. p. non Ι001 ordinem
equestrem totum referendum esse videtur3 eumque cerimoniarum quarundam publi-

, curum curam itu Augustus sustinuit, 01 01 veteribus ritibus 0001110110 01 notis qui-

basdam ud principum cultum pertinentibus introductis et principatus splendorem mu-
gnificentiamque aulae augeret, et equites honoris cuiusdam praecipui 000010 officiis
domus Augustae assuefaceret. Epulum liberae reipublicae tempore centuriis equitum
ab iis duri solebat, qui gratiam aarum conciliare sibi 0011001. “) Mansit 101000 sub
imperatoribus, 01 nema- praeter equites eq. piis epulis interesset. 12) Convenerunt
1010000 equites eq. p. 01 communi consilio aut statuam ponendum ω) 001 legationem
001110001οι014) decernerent: ab iisdem Augusto Seiunoque statuae positae,⁸⁵) legatio-
nesque ud imperatoreu' missae. Ita Claudium, teste Suetonio,⁸⁸) equester ordo (in-
telligit equos equo p.)⁸²) patronum perferendae pro se legationis elegit: semel, quum
deportandum Romam corpus Augusti humeris suis u consulibus exposcerent, iterum,
quum oppressum Seianum apud eosdem gratularentur, tertium, ut 1)10 addit, 0010
principatum 1000000013)

Antiquis temporibus trudunt Brutum, cum contra Aruntem Tarquinium ceci-
disset, sublutum a fortissimis equitibus Romam portatum case.⁶⁹) Et Sullae 10000,
001 metu militum aut ipsorum studio ducti,²⁰) cum sacerdotibus senatuque equites se-

,-,-.-...-.--.

⁸⁰) Simili morlo 00100000 10 locm 0000110100 est, ia ⁸⁸) De Aug. cf. nummum pps Erklrel D. N. vt .' 1111 0.

00 factio prasina aurigationem exercebat. Dio 59, 11. Au 0100 sedens. 00 ENSV SENAT. , EQ,
0 cuneis v. Suet. Dona. l: „die proxima omne genus 0 lllN. Ρ. Q. [0001 100000 universus ordo 000001οῃ
rerum missilia sparsit: et quia 0000 maior 10100 00 u· contulisse videtur. 0110000011, 011, (10300,ῃο
laria deciderat, quinquagenas tesseras ln 010· 1)10 58, 1. contritior 0010 ἀνδριάντων, ὧν ξ η 0,,λῆ
gulos 000000 equestris 00 senatorii ordinis uui 0110000 ut 00 00107001 ut 0100000 01 00010001000000
1)101111111111111· , adrui, uiti fkqpldprqoer 010 τις.

⁶¹) 010. 0011100311, 73. Druna. R. G. 1, llil. 10) 01001. o.

11) 111 aliqua de maltis all'eram, de'flberio 01110 57, 11. ⁸¹) Nam ll¹¹⁰ll “illm mmmm& devertendi corporis
de Calig. 111059, ll. de Claudio 1)10 0117. de Do· 11111111 od '¹0⁶ solos peramabat. cf. 0. ta

mitiaao 1)10 lii, 9. Martini. 8, 511. Equites eq. p. bis 00) oq„ 59, fl, ,quud exemplum v, ,1, „ung gg, 2
· 00100 interfuisse 10010100 Stat. sylv. 1, 1, 31. πρέσβυς 5, mg W g mom, pepp, 0,· ὦ pm& ,g η
1110 cum Romuleos proceres, trabeataque 000000 0010110010 ra mir 100010χο0 - appe «1000010000 αὐτούς

Agmina 001110οἰ0011000111110000000000000010. l (Seianam et liberium) 1000000. entia item 001000 01-

a) cpe· pm θ’ 5· sod hm m mm mm deturadAu tum,quumpater tuae appellatas esset.

,gguggqggfiuo 000 «a amara 10101..11100000001000

equites donarent. 0. marm. 100. tab. 3 0 10000.

,4)01161110801111011οῗ οὓ1001111601101111 11ἰὸῗὲ ⁸⁹) ”¹⁰¹¹5‘ Ε ⁵³ ¹⁷* ¹² ⁸⁸⁴ Κ

notabor 0010000 1010 0010οῦ0ρό0 ra 0010100000 001 ’1)110001 enlm tum ln centuriis etlam nobilium 1111. 0.
vir yepoooiar - troppo. 0. 11. 11. 17.

 

