sicta succumberet3 eumque respondisse, concordiam saluti, discordiam exitio moi luisses
eoque responso veluti omine domesticae calamitatis commotum fuisse Scipionem. ¹)
Neque id omen eum fefellit. Nam Tiberii morte tantum aberat, ut discordiis civi·
libus linis impositus esset, ut novum incrementum iniuriis insolentiaque nobilium ca·
parents ut Scipio Nasica, qui Tiberium necaverat, Italia cedere cogeretur: ¹) ut ex
consulibus 1111111132, qui Gracchi amicos indefensos aut morte aut exilio multaverunt,³)
alter ipse sibi manum interret, ¹) alter, priusquam accusaretur, ex Italia sugeret. ¹)
Atque haud scio an cum horum exitio coniuncta fuerit mors Africani, de qua quan·
quam aequalium diversae sententiae erant, ¹) tamen, quum quaestio nunquam hahita
sit, ¹) nou certa quaedam suspicio fuit necis. Ac qui Rupilium proconsulem ⁸) eodem
tempore invidiae populari voluntaria morte se subduxisse, ¹) meminerint, eundem
autem et invidiae socium ¹⁰) et amicissimum habuisse Scipionem, ¹¹) non plane ab·
surdam eorum opinionem habebunt, qui simile utrique, ut partium studium, sic mortis
genus luisse arbitrentur. ¹¹)

2. Secuta sunt Carbonis et 0. Gracchi rogationes, quibus ad summum discrimen
vocata nobilitate rem eius suscepit L. Opimius, qui, frustra ab anni 122 consulatu
prohibitus, ¹¹) sequente anno cum ,Fabio Maximo consul iactus, vitae consiliisque
Gracchi 11111111 imposuit Inde eadem, quae antea cmdelitas optimatium tria millia
civium Romanorum indicta caussa necata3 ¹¹) restitutus in civitatem rogante L. Bestia,
trib. pl., P. Popilius Laenas cous. a. 132. ¹⁵) Sed nobilitas, quanquam, ut decennio

ι

¹ Oros. ti, 8. t ¹) Liv. e it. 59. Cic. . 11111. 7. Plut. 111111111271 cl·

¹ Pronuntiari. Val. .5, 3, 2. 111112, 1.

³)App. Β· 0· Ι, 211· vat. Mu· 1· 7· 0¹0 1111121οη111 ⁸) Post consulatum Siciliae praeerat. Cicverr. ²2¹⁰» 311·
37. Vellet. 2, 7. Sall. lug. 31. 21:3‚32 15, 37,

⁴) Ρ. Rupilius propter fratris repulsam 0011111111 a vita s) (qe, 'pum 4, ῃ, ⁴0.

recessit ut tradit Fannius ap. Cic. Tuae. 1, 17, lii. ¹⁰) v. eundem 1ι cp de dm) Sd ἰωὴ, qm mmm qu·

111111131111..“1.,1111;111.111 ξςςξῖ111ςοζξῖ111111131ῑὲξζξῇςὸςξ’1;,ξ1,,111ξ

qap 1111111 loquar. Nqu slc'pm qunniilqs ap. Cic. l. l. pm Tib· Gr· Ἢ.
(1111111, allel ldldltpudplllus“lucullanisiu lllsmlldddmill⁵ esp), 1983ῗῇξῇἷᾶ ξ’ ⁶9· sc'Pl⁰⁰l⁸ ⁰l¹0¹l⁰i¹ll¹¹¹⁸ ⁶⁰³¹¹¹l ¹⁸⁰⁰*

¹) Ι1111[1113111111111111111 Laenatem Gracchus tribunus legem pro· ¹²) 9011111· Plist- 11011127· 11111110· 122⁰· N⁰¹i¹¹⁰

nulgavit, ne quis iniussu po uli de co rite civis 1111111111 1119111111 ‚⁰⁸¹ ¹¹ V⁰P⁰3 ‚Sdi‘lmiems P⁰¹¹¹¹⁰¹ll simlllmma ‘¹⁰
iudicaret (ci. Absens exc. a Cle. or. (lotii. W, p. 211). omopsquq curn Stoicis sensisse, de quo ci. Schev. i. Ι.
uosiegsperianes 1111111311Ρορ111111(1)1111.0.(11.1. 1· 9³· i⁰⁸l¹¹⁸ 52 ⁸² ‘10 {⁸¹¹¹st 1111103111ῐῦῃῆ
Gic. p. cluent. 35, 115. Scholliob. sd or. post red. ad ¹¹¹¹¹¹¹⁰ deviem ¹¹¹¹ i¹0¹¹⁰¹¹¹⁰ ¹⁸¹⁰¹¹⁸ ¹? 'mu'
u· ν· 11 ⁰=·> 1» 02¹ .. 1111111·1111111111111111111
ll ε11101η1,(Ι111Ἓίιιῗι1’ν183111111 dddtdiddtdii'diolliqlld ciart coenolifflt· ⁸
¹rumque multitudine pupulum deprecantibus Cic. post Ι1)1)1111.11.(11.11. cic. Phil. 8, 1, 11. csti- 1, 21 4⁴
reditum 111 senat. 15, ³7; post redit. ad 111111 tes 3, 6) de or. 2, 311, 132.
⁸) Veterum testimonia collecta hahes in V. Th. Schev. de ¹¹ Piut. C. Gr. 18; 11. Sall. lug. 31.
morte Scipionis Africani minoris eiusque auctoribus dis· ¹¹ 011. Brut. 31, its. Schol. Bobiens. in or. de sere

sentations ed. Vitehergaa 181111, repetita lo Belesi Laelio q alieno Mil. p. 317. 01. post red insen. 11,18; 11011

¹ Ciceroniana p. 171 sqq. red. adamasset, ld.

 

