,111111010100011οΓ1,οΞὲῗὲοιῗξανᾶἰῗῃιξίἐξήρῗῐ, 1)ΙίῃίἿῆ vem cum falihfiffiffi {effi
>
omnes senatores aut eqsslffizfl 0111011)εο0100 aurius, eumque 1131151. chri? nffimm’ >

11 uisse 001101100110101010 ¹ cpmenfiem t'mdffioungfls ¹13

1 1111101110 · · ⁸·
>edu,frekeffiflpnfiffignuffipgl¹¹35&th2¹33ff⁸⁰gn⁰iiffl¹ssb¹ss 111181111ιῖἑιειιιέίεῗ,11111010111001011101 1111001001 11
· ἡ Ἳ · en ι cum

{fflssisses'iissffsstgr‘uffiiiffini 11111111ῗῖ ‘1¹{1}‚”⁵⁵51'›'⁵¹'j33‡ Ι1101111111. 011 ωζζὶωηῖξεῑξξῖῃῗντ· disputavi, 01110·
s. 1010 anu 0111ιο aureorum. Γ1·011111’,1131”, 11111110 secutus esi, intellexit 11111ιές di⁸b⁸⁰ripi⁰¹¹= quem
¹) H· N· ‚33² 3’9· 00110111111111111.61·111 Ρ 111308· 'ehx ⁰⁰⁰¹m⁰¹²¹b¹¹⁸i Alaudis, 001011ῑί0 ⁰⁰⁸ mm?
10110111 autem usus (nubium ι · 1ο. unni us legem Antonius ui cu 111110 1010111011
Ριιιιιιοοιὴριιος „eque 8¹¹3ss numm) Sepundo ξω· ΙΙΙ 11111110 ferreo esseni‚qne 110Ιιι et ut mmm Μ’
1111001111111111111111οΗΗΠΟΜΙΙ , potuissent 1111111111, 111101· equites non 011ιὲ1 “Mum 1111100001
11111011 1111111.Δ cni coniecturae non {mundi stan· ,ἕως demna, ΨΜ 1111111111 piganum* “⁸⁹⁰9
0000,Ι1111111·17.. 0,] §.29 pergin Sed ³¹ss Ιὶ1100111101 · silim 1011111111, ket-wne Meum h‘ggffilm 1010100111.
m‘fdwnff ⁰¹d¹¹¹01¹1 1011111111 ⁰ '³¹³¹‘ ( “⁰⁰²¹ )9)’ Ν11111100100 110· gqm ‘mm'
tubus mserum„ qnod ιιῃ111ξ111ιο1ῃ1ἰ111ἰο1111 ei pa. cunda 01101110(1.ρ,511,ῃ,93) ἀεὲωἳὲὓιῇῗῑυιῑ, (101111.
¹¹⁰.¹¹¹³¹¹ dederam, hoc nunc Ι ages-equi nomen nauiumque sumerent ”icum equestre
(1110. 110 miili . 1 . pefun'aehu‘l'c‘s] ‘mm' 9111111111 11111111 'dmumet⁰¹³¹¹⁸¹i¹¹¹m¹i¹¹5ffis
00AE 31111111. 01011111ῃ 110130111011111ι 'mum' Ψ ‘¹⁵¹ ¹¹¹ ⁰⁶¹: 3⁵2) ⁰⁰d0m iudiciismmiinon·s tensus ‘'⁶⁶⁰5‘' (Suet.
adferiptum) tribuunt N ec 11ρί de 10111001111111 hic · 1011101000 dicit 110 turmis 0011112111 mmmmm* ⁰⁰⁰⁶
‚⁰¹⁹9 Augusto decurias orgirnlffss 111 10011110. 131 ad biarchorum 11011110οἹ 100111Μ pauno Μ ⁰¹ 8
101110101010110011001011111 ii ,111110101111111 aufem 1111110111111111111ε „u'f‘s‘ft' iudicum
101,1101110 111,ΜΜΜΠΜἛ110ιοι non 01101. pruni omnium· 1011111611)θ Gari: ⁰2:¹3¹ 0111100111

, 11010111010110111111118 1. 1111 1110110000 popularitate 1„ com cc 1, 11111011,
1101101111111111ωηῑῑῃεηωΓ 1111111111, ΕΧ ,ΠΜ ΝΜ, Η Melina, ιὶυοῑοΐ0101011010 senatun mox

· 10101111111001001101110111111111111111ἷ1ι1111ιίρ1ῗηθ ωδε* ⁰⁵¹3 111- linianum eventu meiastguffiminn var‘⁰4⁸⁹'
., 11110 1010110111101011111111 coniectura 0111111111.,8881111101ι ’111 aliquamdiu ι111100 vires effi mbmm’
‘mam’ 11011 dic· de voce 1111111111 ⁰⁰ m! amem fem· 1111 111111 coniectup 'cm sum·
0111111001 nain 010000101Ηί0ἰί 1οω 1 11111101 1111111111 111111 iiiii: 11011111 (11001011,ξι satta eCicerpnis
auqsirein 1101010111 equites h e„ P⁰f⁰⁵ 1111 censum 13111111110110111001110000111 'mum ΜΜῘΗῙΨ
11111111111119 &mindi ΡΡ 111111 11111, ei hoc! 1111115,1110011101111 Μ”5111110111111101111
1111111111011111111111110 1111111011·11·1ἶ1·”·’·’“1111“1“·ἕ11111
· ud 1011010001, ‘¹⁰¹⁰ ‘³⁰¹' ¹¹⁸ 111, ῖαβυδίἰρείτῖιιέἔὲιέεοξΐο011.εῇ

, ι

, ‹exiiesli'rnedffi'eoztpmnssgffszlffi ceetllsitiiuium 01 nomen 1111111110 a 1101 senatui po 1
11111111111110· nimii-iiiiii 1111111111111101111111010
ι· 11 vossii publicanos · ' 01111111 1111111011111100100
11η1111111111111110201121ῗῗι1111ω111ω ’³1:0⁸ ’1ωώέῖ i 1111111 Ιὸοπὶψιιξοᾞο 0101111111, ¹¹⁰²· ⁵⁴· 1111191111ις
11. iii, abreptumque esse Pliniiiimv' 1]Ιί 111111),001..11.11, Ι 0011. p. 17 η, 02ss „him-{l dibri? ian: Madvigius 110 11111ὴῖ
Ι studio 11010110 simplicitatis laudandae inintessequme' 1 :ganeum nequ? ,immina 110111118 11ῡο01111111Ξ &flamme
1111111 iiiiii· 001111 ’1111111111 iiiii 1 0100 1111111ιὲ111·
wi latere ...² modum„ „detur in h. Lunum ir·ibun0·¹:'um·¹ indiscretas 1111110 „ommi-'1³:¹11 κ’
ι·11011111111111111111111111 ’. 11101111111011111111111
1111111111,11’11111ωυεῗ)1111111011111811111111111111111111111111001ῗέῗῖῑιυηιιη’ἓί 11111111 ’ '¹‘m ¹¹¹¹- ΙΙ ·· Ι ’

1111111110·00·011011111 1 ’ ²
. 01110011011111, 01000101001111100101 ciicg'iggiimhc'iviiiiqi’a}higiiiitimcamnlm? dudem) tabernae
¹ 1 = que ΙΙ 0Γῦ 811851101116 ὡς.

s 0·
Ι ΜΝ, quamvh'non “- l . ct Nimim, uamljffimgmk 1011 clavi, anuli 011101 positi
ι . ’ ι .
i

 

